[defaults]
nocows = 1
# ask_pass = True
host_key_checking = False
command_warnings = False
inventory = ./inventory/
roles_path = ./roles
interpreter_python = auto_silent
vault_password_file = ~/.config/ansible-vault-pass.txt

[ssh_connection]
ssh_user = ansible
ssh_args = '-F ./misc/default_ssh_config'

